<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('file:/C:/Users/jiaxu/Documents/MCIT/MCIT591/Project/showroom.jpg'); -fx-background-size: cover;">
               <children>
                  <Label alignment="CENTER" layoutY="158.0" prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: rgba(255, 255, 255, 0.5);" text="&lt;App Name&gt;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="186.0" prefHeight="17.0" prefWidth="600.0" style="-fx-background-color: rgba(255, 255, 255, 0.5);" text="Navigate using any of the above tabs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Property Index">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="174.0" layoutY="123.0" prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="All">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" prefHeight="342.0" prefWidth="600.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="395.0">
                                             <children>
                                                <LineChart prefHeight="340.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="168.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label layoutX="49.0" layoutY="147.0" text="Some stats" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="3-room">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="395.0">
                                             <children>
                                                <LineChart prefHeight="340.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="168.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label layoutX="49.0" layoutY="147.0" text="Some stats" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="4-room">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" prefHeight="342.0" prefWidth="600.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="395.0">
                                             <children>
                                                <LineChart prefHeight="340.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="168.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label layoutX="49.0" layoutY="147.0" text="Some stats" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="5-room">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" prefHeight="342.0" prefWidth="600.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="395.0">
                                             <children>
                                                <LineChart prefHeight="340.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="168.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label layoutX="49.0" layoutY="147.0" text="Some stats" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Executive / 3-Gen">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.7" prefHeight="342.0" prefWidth="600.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="395.0">
                                             <children>
                                                <LineChart prefHeight="340.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="168.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Label layoutX="49.0" layoutY="147.0" text="Some stats" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Location Insights">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.17" layoutX="71.0" layoutY="120.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane layoutX="-1.0" layoutY="29.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Filter 1" GridPane.columnIndex="1">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </MenuButton>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Filter 2" GridPane.columnIndex="2">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Filter 3" GridPane.columnIndex="3">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Filter 4" GridPane.columnIndex="4">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Filter 5" GridPane.columnIndex="5">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="114.0" text="Filters:" />
                                 </children>
                              </GridPane>
                              <ComboBox layoutX="99.0" layoutY="2.0" prefHeight="25.0" prefWidth="501.0" />
                              <Label alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="99.0" text="Location:" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.7" layoutX="183.0" layoutY="50.0" prefHeight="303.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <LineChart layoutX="-43.0" layoutY="-58.0" prefHeight="301.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Do you know?" />
                                          <Label layoutY="26.0" text="&lt;Some insight&gt;" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Calculators">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="353.0" layoutY="45.0" prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Bank Loan">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <SplitPane dividerPositions="0.29819277108433734" layoutX="115.0" layoutY="56.0" orientation="VERTICAL" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="This is a loan calculator to estimate the monthly repayment amount given:" wrapText="true" />
                                                <Label layoutX="14.0" layoutY="23.0" text="(a) the price of the flat" wrapText="true" />
                                                <Label layoutX="14.0" layoutY="44.0" text="(b) the repayment period - between 1 to 25 years " wrapText="true" />
                                                <Label layoutX="14.0" layoutY="66.0" text="(c) the annual interest rate in percentage." wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane dividerPositions="0.5486577181208053" layoutX="37.0" layoutY="41.0" prefHeight="286.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="356.0">
                                                         <children>
                                                            <GridPane layoutX="14.0" prefHeight="227.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="165.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="149.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="TOP" text="Price (SGD)" wrapText="true" />
                                                                  <Label alignment="CENTER" contentDisplay="TOP" lineSpacing="1.0" prefHeight="58.0" prefWidth="174.0" text="Repayment Period   (between 1 to 25 years)" textOverrun="CLIP" wrapText="true" GridPane.rowIndex="1" />
                                                                  <Label alignment="CENTER" text="Annual Interest Rate (%)" wrapText="true" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="flatPrice" prefHeight="27.0" prefWidth="179.0" GridPane.columnIndex="1" />
                                                                  <TextField fx:id="paymentPeriod" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="annualRate" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Button fx:id="calculatePrice" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#calculate" prefHeight="28.0" prefWidth="80.0" text="Calculate!" textAlignment="CENTER" GridPane.rowIndex="3" />
                                                                  <Label fx:id="statusLabel" prefHeight="34.0" prefWidth="136.0" textFill="RED" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold Italic" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="230.0">
                                                         <children>
                                                            <Label layoutX="30.0" layoutY="24.0" text="Estimated Monthly Installments" />
                                                            <Label fx:id="monthlyInstallment" contentDisplay="CENTER" layoutX="46.0" layoutY="41.0" prefHeight="43.0" prefWidth="135.0" textAlignment="CENTER" textFill="#1100ff">
                                                               <font>
                                                                  <Font name="System Bold" size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="About">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label text="Description of the app" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Help">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label text="FAQ" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
